INSERT INTO dept(DID, DNAME, BUDGET, MANAGERID)
VALUES(10,'BTGGUU',2500.5,NULL);



+-----+------------+-------------+-----------+
| did | dname      | budget      | managerid |
+-----+------------+-------------+-----------+
|   1 | Hardware   |  1048572.12 | 141582651 |
|   2 | Operations |  4099101.00 | 287321212 |
|   3 | Legal      |   222988.13 | 248965255 |
|   4 | Marketing  |   538099.54 | 548977562 |
|   5 | Software   |   400011.12 | 141582651 |
|   6 | Production | 12099101.00 | 578875478 |
|   7 | Shipping   |        5.00 | 489456522 |
|  10 | BTGGUU     |     2500.50 |      NULL |
| 125 | MICHELLE   |     2500.50 |      NULL |
| 134 | MIKO       |     2500.50 |      NULL |
+-----+------------+-------------+-----------+

